<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css\style.css" rel="stylesheet" type="text/css">
    <title>MTDeveloper</title>
</head>
<body>
    <header>
        <figure class="logo">
            <img src="img/Blanco800x346.png" alt="">
        </figure>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Recursos</a></li>
                <li><a href="">Novedades</a></li>
                <li><a href="">Equipos</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <article class="content">
            <figure>
                <img src="img/img1.png" alt="">
            </figure>
            <div class="texto">
              <h3>Takeshi Hamano Valdiviezo</h3>
              <h4>Universidad Nacional San Luis Gonzaga</h4>
              <p>
                  Somos un Club de Estudiantes o Comunidad Académica encargada de la difusión de tecnologías Microsoft.
              </p>
              <ul>
                <li class="social"><a href=""><img src="img/facebook.png" alt=""></a></li>
                <li class="social"><a href=""><img src="img/linked-in.png" alt=""></a></li>
                <li class="social"><a href=""><img src="img/twitter.png" alt=""></a></li>
                <li class="social"><a href=""><img src="img/github.png" alt=""></a></li>
              </ul>
            </div>
        </article>
        <article class="content">
            <figure>
                <img src="img/img1.png" alt="">
            </figure>
            <div class="texto">
              <h3>Takeshi Hamano Valdiviezo</h3>
              <h4>Universidad Nacional San Luis Gonzaga</h4>
              <p>
                  Somos un Club de Estudiantes o Comunidad Académica encargada de la difusión de tecnologías Microsoft.
              </p>
              <ul>
                <li class="social"><a href=""><img src="img/facebook.png" alt=""></a></li>
                <li class="social"><a href=""><img src="img/linked-in.png" alt=""></a></li>
                <li class="social"><a href=""><img src="img/twitter.png" alt=""></a></li>
                <li class="social"><a href=""><img src="img/github.png" alt=""></a></li>
              </ul>
            </div>
        </article>
    </section>
    <footer>
        <figure>
            <img src="img/Blanco200x87.png" alt="">
        </figure>
        <section class="links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Recursos</a></li>
                <li><a href="">Novedades</a></li>
                <li><a href="">Equipos</a></li>
            </ul>
        </section>
        <section class="social">
            <figure><img src="img/facebook.png" alt=""></figure>
            <figure><img src="img/twitter.png" alt=""></figure>
            <figure><img src="img/linked-in.png" alt=""></figure>
            <figure><img src="img/github.png" alt=""></figure>
        </section>
    </footer>
</body>
</html>